# Github OAuth client ID and secret
GITHUB_ID=
GITHUB_SECRET=

# Next-auth secret, can be anything
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=

# OpenAI API key
OPENAI_API_KEY=

# Database secrets
DATABASE_URL=